<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline </title>
   
   <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
        
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==
     " crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  


    <nav class="flex justify-between mx-auto bg-[#ffffff] mt-5">
        <div class="flex gap-4">
            <div>
                <img class="h-[50px] w-[50px]" src="assets/logo.png" alt="">
            </div>
            <div>
                <h1 class="text-[#006747] font-bold">Emergency <br> Service</h1>
            </div>
        </div>
        <div class="flex gap-4">
       <div class="flex w-[110px] h-[42px] bg-[#41ff6b1a] items-center justify-center
       rounded-2xl gap-2">
         <p>0</p>
            <img class="h-[30px] w-[30px]" src="assets/heart.png" alt="">
       </div>
            <div class="flex  w-[110px] h-[42px] bg-[#41ff6b1a] items-center justify-center
       rounded-2xl gap-2 ">
                <p>100</p>
                <img class="h-[24px] w-[24px]" src="assets/coin.png">
            </div>
            <div class="flex  w-[110px] h-[42px] bg-[#00a63e] items-center justify-center
       rounded-2xl gap-2">
               <h1>0</h1>
                <p> Copy</p>
            </div>
        </div>
    </nav>




     <div>
     <div class=" w-full h-[210px] mt-5 mx-auto bg-gradient-to-r
      from-[#013223] to-[#006747]  ">
    <div class="flex flex-col justify-center items-center  ">
        <img class="w-[80px] h-[80px] mt-5" src="assets/logo.png" alt="">
      <h1 class="font-bold text-[35px] text-white mb-2">Emergency Service Directory</h1>
      <p class="font-semibold text-[16px] text-white ">Government Emergency Services at Your Fingertip – A Project by  
        Government of the People’s Republic of Bangladesh</p>
      </div> 
    </div> 
    </div> 
     



        <div class="bg-[#f5fff6] h-[990px] flex ">
        
          <div class="grid grid-cols-3 justify-center gap-x-6  p-4 mt-5">
           
          <div class="h-[290px] w-[305px] bg-white p-4 rounded-2xl shadow-xl">
            <div class="flex justify-between">
              <div class="bg-[#ffe3e2] flex items-center
                  justify-center rounded-lg w-[45px] h-[40px]">
                <img class="w-[30px] h-[25px]" src="assets/emergency.png" alt="">
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>

            <div>
                <h1 class="font-bold text-[20px] mt-3">National Emergency Number</h1>
                <p class="text-[#5c5c5c]">National Emergency</p>
                <p class="font-bold text-[20px] mt-3">999</p>
                <p class="text-[#5c5c5c] w-[35px] h-[25px] flex justify-center
                 bg-[#f2f2f2] rounded-lg">All</p>
            </div>

            <div class="flex justify-between mt-7">
              <div>
                 <button class="btn btn-active btn-secondray bg-white w-[130px]
                   text-[#5c5c5c] rounded-xl">
                   <i class="fa-solid fa-copy"></i>Copy</button>
              </div>
              <div>
                  <button class="btn btn-active btn-secondary bg-green-600 border-none
                     w-[130px] rounded-xl "><i class="fa-solid fa-phone"></i>Call</button>
              </div>
            </div>

          </div>


          <div class="h-[290px] w-[305px] bg-white p-4 rounded-2xl shadow-xl">
              <div class="flex justify-between">
              <div class="bg-[#ffe3e2] flex items-center
                  justify-center rounded-lg w-[45px] h-[40px]">
                <img class="w-[30px] h-[25px]" src="assets/police.png" alt="">
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>

            <div>
                <h1 class="font-bold text-[20px] mt-3">Police Helpline Number</h1>
                <p class="text-[#5c5c5c]">Police</p>
                <p class="font-bold text-[20px] mt-3">999</p>
                <p class="text-[#5c5c5c] w-[35px] h-[25px] flex justify-center
                 bg-[#f2f2f2] rounded-lg">Police</p>
            </div>

            <div class="flex justify-between mt-7">
              <div>
                 <button class="btn btn-active btn-secondray bg-white w-[130px]
                   text-[#5c5c5c] rounded-xl">
                   <i class="fa-solid fa-copy"></i>Copy</button>
              </div>
              <div>
                  <button class="btn btn-active btn-secondary bg-green-600 border-none
                     w-[130px] rounded-xl "><i class="fa-solid fa-phone"></i>Call</button>
              </div>
            </div>
          </div>

          <div class="h-[290px] w-[305px] bg-white p-4 rounded-2xl shadow-xl">
             <div class="flex justify-between">
              <div class="bg-[#ffe3e2] flex items-center
                  justify-center rounded-lg w-[45px] h-[40px]">
                <img class="w-[30px] h-[25px]" src="assets/fire-service.png" alt="">
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>

            <div>
                <h1 class="font-bold text-[20px] mt-3">Fire Service Number</h1>
                <p class="text-[#5c5c5c]">Fire Service</p>
                <p class="font-bold text-[20px] mt-3">999</p>
                <p class="text-[#5c5c5c] w-[35px] h-[25px] flex justify-center
                 bg-[#f2f2f2] rounded-lg">Fire</p>
            </div>

            <div class="flex justify-between mt-7">
              <div>
                 <button class="btn btn-active btn-secondray bg-white w-[130px]
                   text-[#5c5c5c] rounded-xl">
                   <i class="fa-solid fa-copy"></i>Copy</button>
              </div>
              <div>
                  <button class="btn btn-active btn-secondary bg-green-600 border-none
                     w-[130px] rounded-xl "><i class="fa-solid fa-phone"></i>Call</button>
              </div>
            </div>
          </div> 

          <div class="h-[290px] w-[305px] bg-white p-4 rounded-2xl shadow-xl">
              <div class="flex justify-between">
              <div class="bg-[#ffe3e2] flex items-center
                  justify-center rounded-lg w-[45px] h-[40px]">
                <img class="w-[30px] h-[25px]" src="assets/ambulance.png" alt="">
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>

            <div>
                <h1 class="font-bold text-[20px] mt-3">Ambulance Service</h1>
                <p class="text-[#5c5c5c]">Ambulance</p>
                <p class="font-bold text-[20px] mt-3">1994-999999</p>
                <p class="text-[#5c5c5c] w-[35px] h-[25px] flex justify-center
                 bg-[#f2f2f2] rounded-lg">Health</p>
            </div>

            <div class="flex justify-between mt-7">
              <div>
                 <button class="btn btn-active btn-secondray bg-white w-[130px]
                   text-[#5c5c5c] rounded-xl">
                   <i class="fa-solid fa-copy"></i>Copy</button>
              </div>
              <div>
                  <button class="btn btn-active btn-secondary bg-green-600 border-none
                     w-[130px] rounded-xl "><i class="fa-solid fa-phone"></i>Call</button>
              </div>
            </div>
          </div>

          <div class="h-[290px] w-[305px] bg-white p-4 rounded-2xl shadow-xl">
             <div class="flex justify-between">
              <div class="bg-[#ffe3e2] flex items-center
                  justify-center rounded-lg w-[45px] h-[40px]">
                <img class="w-[30px] h-[25px]" src="assets/emergency.png" alt="">
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>

            <div>
                <h1 class="font-bold text-[20px] mt-3">Women & Child Helpline</h1>
                <p class="text-[#5c5c5c]">Women & Child Helpline</p>
                <p class="font-bold text-[20px] mt-3">109</p>
                <p class="text-[#5c5c5c] w-[35px] h-[25px] flex justify-center
                 bg-[#f2f2f2] rounded-lg">Help</p>
            </div>

            <div class="flex justify-between mt-7">
              <div>
                 <button class="btn btn-active btn-secondray bg-white w-[130px]
                   text-[#5c5c5c] rounded-xl">
                   <i class="fa-solid fa-copy"></i>Copy</button>
              </div>
              <div>
                  <button class="btn btn-active btn-secondary bg-green-600 border-none
                     w-[130px] rounded-xl "><i class="fa-solid fa-phone"></i>Call</button>
              </div>
            </div>
          </div>

          <div class="h-[290px] w-[305px] bg-white p-4 rounded-2xl shadow-xl">
              <div class="flex justify-between">
              <div class="bg-[#ffe3e2] flex items-center
                  justify-center rounded-lg w-[45px] h-[40px]">
                <img class="w-[30px] h-[25px]" src="assets/emergency.png" alt="">
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>

            <div>
                <h1 class="font-bold text-[20px] mt-3">Anti-Corruption Helpline</h1>
                <p class="text-[#5c5c5c]">Anti-Corruption</p>
                <p class="font-bold text-[20px] mt-3">106 </p>
                <p class="text-[#5c5c5c] w-[35px] h-[25px] flex justify-center
                 bg-[#f2f2f2] rounded-lg">Govt.</p>
            </div>

            <div class="flex justify-between mt-7">
              <div>
                 <button class="btn btn-active btn-secondray bg-white w-[130px]
                   text-[#5c5c5c] rounded-xl">
                   <i class="fa-solid fa-copy"></i>Copy</button>
              </div>
              <div>
                  <button class="btn btn-active btn-secondary bg-green-600 border-none
                     w-[130px] rounded-xl "><i class="fa-solid fa-phone"></i>Call</button>
              </div>
            </div>
          </div>

          <div class="h-[290px] w-[305px] bg-white p-4 rounded-2xl shadow-xl">
               <div class="flex justify-between">
              <div class="bg-[#ffe3e2] flex items-center
                  justify-center rounded-lg w-[45px] h-[40px]">
                <img class="w-[30px] h-[25px]" src="assets/emergency.png" alt="">
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>

            <div>
                <h1 class="font-bold text-[20px] mt-3">Electricity Helpline</h1>
                <p class="text-[#5c5c5c]">Electricity Outage</p>
                <p class="font-bold text-[20px] mt-3">16216</p>
                <p class="text-[#5c5c5c] w-[35px] h-[25px] flex justify-center
                 bg-[#f2f2f2] rounded-lg">Electricity</p>
            </div>

            <div class="flex justify-between mt-7">
              <div>
                 <button class="btn btn-active btn-secondray bg-white w-[130px]
                   text-[#5c5c5c] rounded-xl">
                   <i class="fa-solid fa-copy"></i>Copy</button>
              </div>
              <div>
                  <button class="btn btn-active btn-secondary bg-green-600 border-none
                     w-[130px] rounded-xl "><i class="fa-solid fa-phone"></i>Call</button>
              </div>
            </div>
          </div>

          <div class="h-[290px] w-[305px] bg-white p-4 rounded-2xl shadow-xl">
                <div class="flex justify-between">
              <div class="bg-[#ffe3e2] flex items-center
                  justify-center rounded-lg w-[45px] h-[40px]">
                <img class="w-[30px] h-[25px]" src="assets/emergency.png" alt="">
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>

            <div>
                <h1 class="font-bold text-[20px] mt-3">Brac Helpline</h1>
                <p class="text-[#5c5c5c]">Brac</p>
                <p class="font-bold text-[20px] mt-3">16445</p>
                <p class="text-[#5c5c5c] w-[35px] h-[25px] flex justify-center
                 bg-[#f2f2f2] rounded-lg">NGO</p>
            </div>

            <div class="flex justify-between mt-7">
              <div>
                 <button class="btn btn-active btn-secondray bg-white w-[130px]
                   text-[#5c5c5c] rounded-xl">
                   <i class="fa-solid fa-copy"></i>Copy</button>
              </div>
              <div>
                  <button class="btn btn-active btn-secondary bg-green-600 border-none
                     w-[130px] rounded-xl "><i class="fa-solid fa-phone"></i>Call</button>
              </div>
            </div>
          </div>

          <div class="h-[290px] w-[305px] bg-white p-4 rounded-2xl shadow-xl">
               <div class="flex justify-between">
              <div class="bg-[#ffe3e2] flex items-center
                  justify-center rounded-lg w-[45px] h-[40px]">
                <img class="w-[30px] h-[25px]" src="assets/emergency.png" alt="">
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>

            <div>
                <h1 class="font-bold text-[20px] mt-3">Bangladesh Railway Helpline </h1>
                <p class="text-[#5c5c5c]">Bangladesh Railway</p>
                <p class="font-bold text-[20px] mt-3">163</p>
                <p class="text-[#5c5c5c] w-[35px] h-[25px] flex justify-center
                 bg-[#f2f2f2] rounded-lg">Travel</p>
            </div>

            <div class="flex justify-between mt-7">
              <div>
                 <button class="btn btn-active btn-secondray bg-white w-[130px]
                   text-[#5c5c5c] rounded-xl">
                   <i class="fa-solid fa-copy"></i>Copy</button>
              </div>
              <div>
                  <button class="btn btn-active btn-secondary bg-green-600 border-none
                     w-[130px] rounded-xl "><i class="fa-solid fa-phone"></i>Call</button>
              </div>
            </div>
          </div>
          

         </div>



         <div class="bg-white p-4 w-[260px] h-[914px] mt-9 rounded-2xl shadow-xl">
            
         <div class="flex justify-between ">
           <div class="">
           <h1><i class="fa-solid fa-clock-rotate-left "></i>Call History</h1>
          </div>
          <div>
            <button class="bg-green-600 w-[80px] h-[35px] rounded-2xl text-white">Clear</button>
          </div>
         </div>
           
            </div>



        </div>
     
      
</body>
</html>

  
